{
	"name": "myenv",
	"version": "1.0.1",
	"description": "How to use querystring is exemplified here. Nothing else!",
	"repository": {
		"type": "git"
	},
	"author": "nileskh2504",
	"scripts": {
		"start": "node --max_old_space_size=1024 index.js"
	},
	"bin": {
		"myenv": "./index.js"
	},
	"dependencies": {
		"express": "^4.16.3",
		"http": "0.0.0",
		"querystring": "^0.2.0",
		"request": "^2.87.0"
	}
}
